<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Cache files (CSV export) -->
    <cache-path
            name="cache"
            path="." />

    <!-- App files directory (if you use filesDir) -->
    <files-path
            name="files"
            path="." />

    <!-- External files (optional) -->
    <external-files-path
            name="external"
            path="." />

<cache-path name="cache_files" path="." />
</paths>